{
  "name": "telegrambotapi",
  "version": "1.0.0",
  "description": "",
  "main": "telegramBotApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lai32290@github.com/lai32290/TelegramBotApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lai32290/TelegramBotApi/issues"
  },
  "homepage": "https://github.com/lai32290/TelegramBotApi#readme",
  "dependencies": {
    "json-extend": "^0.1.0",
    "require": "^2.4.20"
  }
}
